body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .navbar {
    background-color: #333;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    z-index: 1000;
  }
  
  .navbar-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
  }
  
  .bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 3px 0;
  }
  
  .navbar-list {
    list-style-type: none;
    padding: 0;
    display: flex;
  }
  
  .navbar-list li {
    margin-right: 20px;
  }
  
  .navbar-list a {
    text-decoration: none;
    color: white;
  }

.category-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 60px;
}

.card {
    width: 23.5%; /* Each card takes 25% of the container width in web */
    height: 100px; /* Adjust the height as needed */
    background-color: #e0e0e0;
    margin: 5px;
}

@media (max-width: 768px) {
    .card {
        width: 100%; /* On mobile, each card takes 100% width, filling the entire row */
    }
    .navbar {
        height: 55px;
    }
    .navbar-list {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 39px;
        left: 0;
        width: 100%;
        background-color: #333;
    }
    
    .navbar-list.active {
        display: flex;
    }
    
    .navbar-toggle {
        display: block;
    }
}
